
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy Birthday, [Her Name]!</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>🎉 Happy Birthday, [Her Name]! 🎉</h1>
  </header>
  <main>
    <section id="welcome">
      <p>Today, we celebrate someone truly special – YOU! Thank you for being the light in my life.</p>
    </section>
    <section id="gallery">
      <h2>Our Beautiful Memories</h2>
      <div class="gallery">
        <img src="photo1.jpg" alt="Memory 1">
        <img src="photo2.jpg" alt="Memory 2">
        <img src="photo3.jpg" alt="Memory 3">
      </div>
    </section>
    <section id="message">
      <h2>A Special Video for You</h2>
      <video controls>
        <source src="birthday_video.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </section>
    <section id="extras">
      <h2>Our Future Adventures</h2>
      <ul>
        <li>🌍 Trip to Bali</li>
        <li>🍴 Dinner at that fancy restaurant</li>
        <li>✨ Stargazing night</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>With all my love, [Your Name]</p>
  </footer>
</body>
</html>
